\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinect, da Microsoft, e a c\IeC {\^a}mera da \textit {Creative} com parceria da Intel}}{4}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{9}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{9}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
