\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tese}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o da disserta\IeC {\c c}\IeC {\~a}o}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de Literatura}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Momentos}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Momentos invariantes em transla\IeC {\c c}\IeC {\~a}o, rota\IeC {\c c}\IeC {\~a}o e escala}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Material e m\IeC {\'e}todo}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiais}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Sistema Proposto}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}C\IeC {\^a}mera IR}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Constru\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mera IR}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Resultados e discuss\IeC {\~a}o}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{11}{chapter.5}
