\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{kinect}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinect, da Microsoft, e a c\IeC {\^a}mera da \textit  {Creative} com parceria da Intel}}{4}{figure.1.1}}
\newlabel{fig:depth_camera}{{1.1}{4}{Kinect, da Microsoft, e a câmera da \textit {Creative} com parceria da Intel}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tese}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o da disserta\IeC {\c c}\IeC {\~a}o}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o de Literatura}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Momentos}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Momentos invariantes em transla\IeC {\c c}\IeC {\~a}o, rota\IeC {\c c}\IeC {\~a}o e escala}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e m\IeC {\'e}todo}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Proposto}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discuss\IeC {\~a}o}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}C\IeC {\^a}mera IR}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constru\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mera IR}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{8}{figure.3.1}}
\newlabel{fig:webcam01}{{3.1}{8}{Webcam sem modificações}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{9}{figure.3.2}}
\newlabel{fig:webcam02}{{3.2}{9}{Webcam sem modificações}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{9}{figure.3.3}}
\newlabel{fig:webcam03}{{3.3}{9}{Webcam sem modificações}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{9}{figure.3.4}}
\newlabel{fig:webcam04}{{3.4}{9}{Webcam sem modificações}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Webcam sem modifica\IeC {\c c}\IeC {\~o}es}}{9}{figure.3.5}}
\newlabel{fig:webcam05}{{3.5}{9}{Webcam sem modificações}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e discuss\IeC {\~a}o}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{kinect}{3}
\bibcite{intel}{4}
