path = 'd:\Gustavo\Pessoal\Mestrado\FEI\Tese\photos\hand_pose_ir_ref\ir_led_1\';
filename = '0_03.jpg';

save_path = 'D:\Gustavo\Pessoal\Mestrado\FEI\Tese\rep\latex\image\';

I = imread(strcat(path,filename));
[Gmag, Gdir] = imgradient(I, 'prewitt');
[Gx, Gy] = imgradientxy(I, 'prewitt');

imwrite(I, strcat(save_path, 'gradiente_original.jpg'));
imwrite(mat2gray(Gmag), strcat(save_path, 'gradiente_prewitt_mag.jpg'));
imwrite(mat2gray(Gx), strcat(save_path, 'gradiente_prewitt_gx.jpg'));
imwrite(mat2gray(Gy), strcat(save_path, 'gradiente_prewitt_gy.jpg'));

[Gmag, Gdir] = imgradient(I, 'sobel');
[Gx, Gy] = imgradientxy(I, 'sobel');

imwrite(mat2gray(Gmag), strcat(save_path, 'gradiente_sobel_mag.jpg'));
imwrite(mat2gray(Gx), strcat(save_path, 'gradiente_sobel_gx.jpg'));
imwrite(mat2gray(Gy), strcat(save_path, 'gradiente_sobel_gy.jpg'));

figure;
subplot(3,3,2), subimage(I), axis off, title('Imagem original'),
subplot(3,3,4), imshow(Gmag, []), axis off, title('Prewitt Modulo'),
subplot(3,3,5), imshow(Gx, []), axis off, title('Prewitt Gx'),
subplot(3,3,6), imshow(Gy, []), axis off, title('Prewitt Gy');
subplot(3,3,7), imshow(Gmag, []), axis off, title('Sobel Modulo'),
subplot(3,3,8), imshow(Gx, []), axis off, title('Sobel Gx'),
subplot(3,3,9), imshow(Gy, []), axis off, title('Sobel Gy');