\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tese}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o da disserta\IeC {\c c}\IeC {\~a}o}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Histograma}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Gradientes}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Histograma orientado a gradientes}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Normaliza\IeC {\c c}\IeC {\~a}o Gamma/Cor}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gradientes}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Classifica\IeC {\c c}\IeC {\~a}o dos \IeC {\^a}ngulos}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Normaliza\IeC {\c c}\IeC {\~a}o em blocos}{9}{subsection.2.3.4}
