\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{kinect}
\citation{intel}
\citation{dalal}
\citation{ref10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinect, da Microsoft, e a c\IeC {\^a}mera da \textit  {Creative} com parceria da Intel}}{4}{figure.1.1}}
\newlabel{fig:depth_camera}{{1.1}{4}{Kinect, da Microsoft, e a câmera da \textit {Creative} com parceria da Intel}{figure.1.1}{}}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{dalal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}}
\citation{ref2}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref5}
\citation{dalal}
\citation{ref6}
\citation{dalal}
\citation{ref7}
\citation{ref16}
\citation{ref8}
\citation{ref10}
\citation{ref2}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tese}{6}{section.1.4}}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o da disserta\IeC {\c c}\IeC {\~a}o}{7}{section.1.6}}
\citation{dalal}
\citation{ref16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograma}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradientes}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Histograma orientado a gradientes}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normaliza\IeC {\c c}\IeC {\~a}o Gamma/Cor}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gradientes}{8}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros do HOG otimizado por Dalal}}{9}{table.2.1}}
\newlabel{table:dlal_hog}{{2.1}{9}{Parâmetros do HOG otimizado por Dalal}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classifica\IeC {\c c}\IeC {\~a}o dos \IeC {\^a}ngulos}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Normaliza\IeC {\c c}\IeC {\~a}o em blocos}{9}{subsection.2.3.4}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{dalal}{17}
\bibcite{kinect}{18}
\bibcite{intel}{19}
