\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinect, da Microsoft, e a c\IeC {\^a}mera da \textit {Creative} com parceria da Intel\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo do uso de poses em um ambiente automotivo\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo de c\IeC {\'a}lculo para extrair o vetor de caracter\IeC {\'\i }sticas\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de m\IeC {\'a}scara 3x3\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gradientes\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Webcam utilizada na aquisi\IeC {\c c}\IeC {\~a}o das imagens sem nenhuma modifica\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lentes com o filtro infra vermelho localizado na parte traseira\relax }}{15}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
