\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{kinect}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinect, da Microsoft, e a c\IeC {\^a}mera da \textit  {Creative} com parceria da Intel\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depth_camera}{{1.1}{4}{Kinect, da Microsoft, e a câmera da \textit {Creative} com parceria da Intel\relax }{figure.caption.4}{}}
\citation{dalal}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo do uso de poses em um ambiente automotivo\relax }}{5}{figure.caption.5}}
\newlabel{fig:visao_aplicacao}{{1.2}{5}{Exemplo do uso de poses em um ambiente automotivo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}}
\citation{dalal}
\citation{ref3}
\citation{ref4}
\citation{ref15}
\citation{ref2}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tese}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o da disserta\IeC {\c c}\IeC {\~a}o}{7}{section.1.6}}
\citation{dalal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histograma orientado a gradientes}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo de c\IeC {\'a}lculo para extrair o vetor de caracter\IeC {\'\i }sticas\relax }}{8}{figure.caption.6}}
\newlabel{fig:hog}{{2.1}{8}{Fluxo de cálculo para extrair o vetor de características\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Normaliza\IeC {\c c}\IeC {\~a}o Gamma/Cor}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradientes}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de m\IeC {\'a}scara 3x3\relax }}{9}{figure.caption.7}}
\newlabel{fig:gradiente_mascara}{{2.2}{9}{Exemplo de máscara 3x3\relax }{figure.caption.7}{}}
\newlabel{fig:gradiente_prewitt}{{2.3a}{9}{Máscara Prewitt\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gradiente_prewitt}{{a}{9}{Máscara Prewitt\relax }{figure.caption.8}{}}
\newlabel{fig:gradiente_sobel}{{2.3b}{9}{Máscara Sobel\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gradiente_sobel}{{b}{9}{Máscara Sobel\relax }{figure.caption.8}{}}
\newlabel{eq:mag}{{2.2}{9}{Gradientes}{equation.2.1.2}{}}
\newlabel{eq:gradiente_mascara}{{2.4}{9}{Gradientes}{equation.2.1.4}{}}
\newlabel{fig:gradiente_original}{{2.4a}{10}{Original\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gradiente_original}{{a}{10}{Original\relax }{figure.caption.9}{}}
\newlabel{fig:gradiente_gx}{{2.4b}{10}{Prewitt Gx\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gradiente_gx}{{b}{10}{Prewitt Gx\relax }{figure.caption.9}{}}
\newlabel{fig:gradiente_gy}{{2.4c}{10}{Prewitt Gy\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gradiente_gy}{{c}{10}{Prewitt Gy\relax }{figure.caption.9}{}}
\newlabel{fig:gradiente_gmag}{{2.4d}{10}{Prewitt Gmag\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gradiente_gmag}{{d}{10}{Prewitt Gmag\relax }{figure.caption.9}{}}
\newlabel{fig:gradiente_gx}{{2.4e}{10}{Sobel Gx\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gradiente_gx}{{e}{10}{Sobel Gx\relax }{figure.caption.9}{}}
\newlabel{fig:gradiente_gy}{{2.4f}{10}{Sobel Gy\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gradiente_gy}{{f}{10}{Sobel Gy\relax }{figure.caption.9}{}}
\newlabel{fig:gradiente_gmag}{{2.4g}{10}{Sobel Gmag\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gradiente_gmag}{{g}{10}{Sobel Gmag\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gradientes\relax }}{10}{figure.caption.9}}
\newlabel{fig:gradientes}{{2.4}{10}{Gradientes\relax }{figure.caption.9}{}}
\citation{dalal}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C\IeC {\'a}lculo dos histogramas}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Normaliza\IeC {\c c}\IeC {\~a}o em blocos}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado da arte}{11}{section.2.2}}
\citation{ref2}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{ref5}
\citation{dalal}
\citation{ref6}
\citation{dalal}
\citation{ref7}
\citation{ref16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros do HOG otimizado por Dalal\relax }}{12}{table.caption.10}}
\newlabel{table:dlal_hog}{{2.1}{12}{Parâmetros do HOG otimizado por Dalal\relax }{table.caption.10}{}}
\citation{ref8}
\citation{ref10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pesquisa}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o da base de pesquisa}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constru\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mera infra vermelha}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Webcam utilizada na aquisi\IeC {\c c}\IeC {\~a}o das imagens sem nenhuma modifica\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.11}}
\newlabel{fig:camera_01}{{3.1}{14}{Webcam utilizada na aquisição das imagens sem nenhuma modificação\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lentes com o filtro infra vermelho localizado na parte traseira\relax }}{15}{figure.caption.12}}
\newlabel{fig:camera_02}{{3.2}{15}{Lentes com o filtro infra vermelho localizado na parte traseira\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Elabora\IeC {\c c}\IeC {\~a}o da base de dados}{15}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de usu\IeC {\'a}rios\relax }}{15}{table.caption.13}}
\newlabel{table:usuarios}{{3.1}{15}{Lista de usuários\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros da base dados de refer\IeC {\^e}ncia\relax }}{16}{table.caption.14}}
\newlabel{table:data_base_1}{{3.2}{16}{Parâmetros da base dados de referência\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o do conjunto 2\relax }}{16}{table.caption.15}}
\newlabel{table:data_base_2}{{3.3}{16}{Parametrização do conjunto 2\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento da Pesquisa}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o do HOG}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados}{16}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o do conjunto 3\relax }}{17}{table.caption.16}}
\newlabel{table:data_base_3}{{3.4}{17}{Parametrização do conjunto 3\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o do conjunto 4\relax }}{17}{table.caption.17}}
\newlabel{table:data_base_4}{{3.5}{17}{Parametrização do conjunto 4\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discuss\IeC {\~a}o}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{dalal}{17}
\bibcite{kinect}{18}
\bibcite{intel}{19}
