\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tese}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o da disserta\IeC {\c c}\IeC {\~a}o}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Histograma orientado a gradientes}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Normaliza\IeC {\c c}\IeC {\~a}o Gamma/Cor}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gradientes}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}C\IeC {\'a}lculo dos histogramas}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Normaliza\IeC {\c c}\IeC {\~a}o em blocos}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Estado da arte}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Pesquisa}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o da base de pesquisa}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constru\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mera infra vermelha}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Elabora\IeC {\c c}\IeC {\~a}o da base de dados}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Desenvolvimento da Pesquisa}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o do HOG}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Resultados}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Discuss\IeC {\~a}o}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{19}{chapter.5}
