\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros do HOG otimizado por Dalal\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de usu\IeC {\'a}rios\relax }}{15}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros da base dados de refer\IeC {\^e}ncia\relax }}{16}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o do conjunto 2\relax }}{16}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o do conjunto 3\relax }}{17}{table.caption.16}
\contentsline {table}{\numberline {3.5}{\ignorespaces Parametriza\IeC {\c c}\IeC {\~a}o do conjunto 4\relax }}{17}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
