\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tese}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\IeC {\c c}\IeC {\~a}o da disserta\IeC {\c c}\IeC {\~a}o}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Histograma}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Gradientes}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Norma}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Histograma orientado a gradientes}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normaliza\IeC {\c c}\IeC {\~a}o Gamma/Cor}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gradientes}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Classifica\IeC {\c c}\IeC {\~a}o dos \IeC {\^a}ngulos}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Normaliza\IeC {\c c}\IeC {\~a}o em blocos}{11}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}XXX}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Constru\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mera infra vermelha}{12}{section.3.1}
